{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es5",
      "es2015",
      "dom"
    ],
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "website",
    "dist"
  ]
}
